<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <!--image view to display our image-->
    <ImageView
        android:id="@+id/imgDetect"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/scanner"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!--text view to display our extracted text-->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDetect"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/welcome_to_text_scanner_app"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--button to capture our image-->
    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/txtWelcome"
        android:text="@string/capture_the_image"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/yellow"
        android:background="@drawable/button_back"
        android:textStyle="bold" />


</RelativeLayout>