<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!--image view to display our image-->
    <ImageView
        android:id="@+id/imgDetectImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scanner_logo"
        tools:ignore="ContentDescription" />

    <!--text view to display our extracted text-->
    <TextView
        android:id="@+id/txtDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDetectImage"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        tools:text="Detect Text" />

    <!--button to capture our image-->
    <Button
        android:id="@+id/btnSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="100dp"
        android:text="@string/snap"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--button to detect text from our image-->
    <Button
        android:id="@+id/btnDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSnap"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:text="@string/detect"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>